<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="layout-lang" content="zh-CN"><meta name="day-prompt" content="d ago"><meta name="hour-prompt" content="hr ago"><meta name="minute-prompt" content="min ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="po、p、v 命令；LLDB 的自定义 Data Formatter；在 LLDB 中使用 Python 脚本" /><meta name="author" content="BOB" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="目录" /><meta property="og:description" content="目录" /><link rel="canonical" href="https://huang-libo.github.io/posts/LLDB-beyond-po/" /><meta property="og:url" content="https://huang-libo.github.io/posts/LLDB-beyond-po/" /><meta property="og:site_name" content="BOB’s blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-02T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="po、p、v 命令；LLDB 的自定义 Data Formatter；在 LLDB 中使用 Python 脚本" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@BOB" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"BOB"},"description":"目录","url":"https://huang-libo.github.io/posts/LLDB-beyond-po/","@type":"BlogPosting","headline":"po、p、v 命令；LLDB 的自定义 Data Formatter；在 LLDB 中使用 Python 脚本","dateModified":"2021-06-19T21:53:12+08:00","datePublished":"2021-03-02T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://huang-libo.github.io/posts/LLDB-beyond-po/"},"@context":"https://schema.org"}</script><title>po、p、v 命令；LLDB 的自定义 Data Formatter；在 LLDB 中使用 Python 脚本 | BOB's blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="BOB's blog"><meta name="application-name" content="BOB's blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang=""><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/favicon.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">BOB's blog</a></div><div class="site-subtitle font-italic">Just for Fun!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Huang-Libo" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['LiboHwang+IM','gmail.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-5" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>po、p、v 命令；LLDB 的自定义 Data Formatter；在 LLDB 中使用 Python 脚本</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>po、p、v 命令；LLDB 的自定义 Data Formatter；在 LLDB 中使用 Python 脚本</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Huang Libo </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Mar 2, 2021, 12:00 AM +0800" >Mar 2<i class="unloaded">2021-03-02T00:00:00+08:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Jun 19, 2021, 9:53 PM +0800" >Jun 19<i class="unloaded">2021-06-19T21:53:12+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2783 words">15 minread</span></div></div><div class="post-content"><p><h2>目录</h2></p><ul><li><a href="#前言">前言</a><li><a href="#lldb-常用命令-popv">LLDB 常用命令 po、p、v</a><ul><li><a href="#lldb-常用命令一po">LLDB 常用命令一：po</a><ul><li><a href="#po-的常见用法">po 的常见用法</a><li><a href="#po-是-expression-命令的-alias">po 是 expression 命令的 alias</a><li><a href="#创建自定义的-alias">创建自定义的 alias</a><li><a href="#po-的原理">po 的原理</a></ul><li><a href="#lldb-常用命令二p">LLDB 常用命令二：p</a><ul><li><a href="#p-是-expression-命令的-alias">p 是 expression 命令的 alias</a><li><a href="#p-的原理">p 的原理</a></ul><li><a href="#lldb-常用命令三v">LLDB 常用命令三：v</a><ul><li><a href="#v-是-frame-variable-命令的-alias">v 是 frame variable 命令的 alias</a><li><a href="#v-的原理">v 的原理</a></ul><li><a href="#popv-的使用场景">po，p，v 的使用场景</a></ul><li><a href="#自定义-data-formatter">自定义 Data Formatter</a><ul><li><a href="#filters">Filters</a><li><a href="#summary-strings">Summary Strings</a></ul><li><a href="#python-脚本在-lldb-中的使用">Python 脚本在 LLDB 中的使用</a><ul><li><a href="#简介">简介</a><li><a href="#在-xcode-console-的交互界面中使用-python">在 Xcode Console 的交互界面中使用 Python</a><li><a href="#加载-python-脚本">加载 Python 脚本</a><li><a href="#synthetic-children">Synthetic Children</a><li><a href="#在-xcode-console-中添加的-formatter-的有效期">在 Xcode Console 中添加的 Formatter 的有效期</a><li><a href="#脚本的自动加载">脚本的自动加载</a></ul><li><a href="#参考资料">参考资料</a><ul><li><a href="#wwdc-2019--429">WWDC 2019 / 429</a><li><a href="#其他资料">其他资料</a></ul><li><a href="#reference">Reference</a></ul><h2 id="前言">前言</h2><p><a href="https://developer.apple.com/videos/play/wwdc2019/429/">WWDC 2019 / 429 - LLDB: Beyond “po”</a> 介绍了 <em>Xcode 11</em> 中 <em>LLDB</em> 的常用功能及其原理，演讲者来自 <em>Debugging Technologies Team</em> ，内容包含：</p><ol><li><em>LLDB</em> 中的 <code class="language-plaintext highlighter-rouge">po</code>、<code class="language-plaintext highlighter-rouge">p</code>、<code class="language-plaintext highlighter-rouge">v</code> 命令；<li>在 <em>LLDB</em> 中自定义 <em>Data Formatter</em>；<li><em>Python</em> 脚本在 <em>LLDB</em> 中的使用。</ol><p>本文做一个摘要和总结。</p><blockquote><p>示例 project：<a href="https://github.com/Bob-Playground/LLDB-Demo">https://github.com/Bob-Playground/LLDB-Demo</a></p></blockquote><h2 id="lldb-常用命令-popv">LLDB 常用命令 po、p、v</h2><h3 id="lldb-常用命令一po">LLDB 常用命令一：po</h3><p>示例代码：</p><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">struct</span> <span class="kt">Trip</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">destinations</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">cruise</span> <span class="o">=</span> <span class="kt">Trip</span><span class="p">(</span>
    <span class="nv">name</span><span class="p">:</span> <span class="s">"Mediterranean Cruise"</span><span class="p">,</span>
    <span class="nv">destinations</span><span class="p">:</span> <span class="p">[</span><span class="s">"Sorrento"</span><span class="p">,</span> <span class="s">"Capri"</span><span class="p">,</span> <span class="s">"Taormina"</span><span class="p">])</span>
</pre></table></code></div></div><h4 id="po-的常见用法">po 的常见用法</h4><p><code class="language-plaintext highlighter-rouge">po</code> 常见用法是打印变量：</p><pre><code class="language-lldb">(lldb) po cruise
▿ Trip
  - name : "Mediterranean Cruise"
  ▿ destinations : 3 elements
    - 0 : "Sorrento"
    - 1 : "Capri"
    - 2 : "Taormina"
</code></pre><p><code class="language-plaintext highlighter-rouge">po</code> 也可以调用对象的方法：</p><pre><code class="language-lldb">(lldb) po cruise.name.uppercased()
"MEDITERRANEAN CRUISE"
</code></pre><pre><code class="language-lldb">(lldb) po cruise.destinations.sorted()
▿ 3 elements
  - 0 : "Capri"
  - 1 : "Sorrento"
  - 2 : "Taormina"
</code></pre><p><code class="language-plaintext highlighter-rouge">po</code> 还可以计算表达式，等等。</p><h4 id="po-是-expression-命令的-alias">po 是 expression 命令的 alias</h4><blockquote><p><code class="language-plaintext highlighter-rouge">po</code> 不是 LLDB 中的 first-class 命令。</p></blockquote><p>po 实际上是 <code class="language-plaintext highlighter-rouge">expression</code> 命令的一个 <em>alias</em>，<code class="language-plaintext highlighter-rouge">po cruise</code> 等效于：</p><pre><code class="language-lldb">expression -O -- cruise
</code></pre><p>参数说明：<code class="language-plaintext highlighter-rouge">-O</code> 是 <code class="language-plaintext highlighter-rouge">--object-description</code> 的简写。详细的参数说明可在 LLDB 内通过 <code class="language-plaintext highlighter-rouge">help expression</code> 查看（在 <em>Xcode Console</em> 或 <em>System Console</em> 中都可以），如：</p><pre><code class="language-lldb">help expression
</code></pre><p><img data-proofer-ignore data-src="/images/WWDC/2019/429-LLDB-beyond-po/lldb-help.jpg" alt="" /></p><h4 id="创建自定义的-alias">创建自定义的 alias</h4><p>我们也可以创建自己的 <em>alias</em> ：</p><pre><code class="language-lldb">command alias my_po expression -O --
</code></pre><p>使用自己创建的 <code class="language-plaintext highlighter-rouge">my_po</code> ：</p><pre><code class="language-lldb">my_po cruise
</code></pre><h4 id="po-的原理">po 的原理</h4><p>po 的执行流程如下，假如用户输入了 <code class="language-plaintext highlighter-rouge">po view</code> ：</p><p><img data-proofer-ignore data-src="/images/WWDC/2019/429-LLDB-beyond-po/lldb-po-1.jpg" alt="" /></p><p>此例中，LLDB 为 <code class="language-plaintext highlighter-rouge">po</code> 生成两次代码并编译、执行，最后展示相应的 description。</p><p>如果想自定义 description，可以添加一个遵守 <code class="language-plaintext highlighter-rouge">CustomDebugStringConvertible</code> 协议的 <em>extension</em> ：</p><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">extension</span> <span class="kt">Trip</span><span class="p">:</span> <span class="kt">CustomDebugStringConvertible</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">debugDescription</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="s">"Trip description"</span> <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>更多信息请查看 <code class="language-plaintext highlighter-rouge">CustomDebugStringConvertible</code> 协议的相关文档。</p><p>对于 <code class="language-plaintext highlighter-rouge">Objective-C</code>，则可覆盖 <code class="language-plaintext highlighter-rouge">debugDescription</code> 方法或 <code class="language-plaintext highlighter-rouge">description</code> 属性来实现自定义输出。</p><h3 id="lldb-常用命令二p">LLDB 常用命令二：p</h3><p>和 <code class="language-plaintext highlighter-rouge">po</code> 和类似的命令是 <code class="language-plaintext highlighter-rouge">p</code> ：</p><pre><code class="language-lldb">(lldb) p cruise
(Travel.Trip) $R0 = {
  name = "Mediterranean Cruise"
  destinations = 3 values {
    [0] = "Sorrento"
    [1] = "Capri"
    [2] = "Taormina"
  }
}
</code></pre><p>与 <code class="language-plaintext highlighter-rouge">po</code> 输出不同的是，<code class="language-plaintext highlighter-rouge">p</code> 的输出中多了一个 <code class="language-plaintext highlighter-rouge">$R0</code>。像这种<code class="language-plaintext highlighter-rouge">$R</code>+<code class="language-plaintext highlighter-rouge">数字</code>的组合，实际上是 LLDB 生成的变量，可以在后续的调试中使用，如：</p><pre><code class="language-lldb">(lldb) po $R0.name
"Mediterranean Cruise"
</code></pre><h4 id="p-是-expression-命令的-alias">p 是 expression 命令的 alias</h4><blockquote><p><code class="language-plaintext highlighter-rouge">p</code> 不是 LLDB 中的 first-class 命令。</p></blockquote><p>实际上，<code class="language-plaintext highlighter-rouge">p</code> 也是 <code class="language-plaintext highlighter-rouge">expression</code> 命令的 <em>alias</em>，<code class="language-plaintext highlighter-rouge">p cruise</code> 等效于：</p><pre><code class="language-lldb">expression cruise
</code></pre><h4 id="p-的原理">p 的原理</h4><p><img data-proofer-ignore data-src="/images/WWDC/2019/429-LLDB-beyond-po/lldb-p-1.jpg" alt="" /></p><p><code class="language-plaintext highlighter-rouge">p</code> 的前半部分过程与 <code class="language-plaintext highlighter-rouge">po</code> 一样，生成获取对象的代码并获取对象。不一样的地方是，<code class="language-plaintext highlighter-rouge">p</code> 拿到 <strong>result</strong> 后，会对 <strong>result</strong> 做 <strong>动态类型解析（Dynamic type resolution）</strong>。我们来看一个例子，把之前的代码稍作改动：</p><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">protocol</span> <span class="kt">Activity</span> <span class="p">{}</span>

<span class="kd">struct</span> <span class="kt">Trip</span><span class="p">:</span> <span class="kt">Activity</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">destinations</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">cruise</span><span class="p">:</span> <span class="kt">Activity</span> <span class="o">=</span> <span class="kt">Trip</span><span class="p">(</span>
    <span class="nv">name</span><span class="p">:</span> <span class="s">"Mediterranean Cruise"</span><span class="p">,</span>
    <span class="nv">destinations</span><span class="p">:</span> <span class="p">[</span><span class="s">"Sorrento"</span><span class="p">,</span> <span class="s">"Capri"</span><span class="p">,</span> <span class="s">"Taormina"</span><span class="p">])</span>
</pre></table></code></div></div><p>我们添加了一个 <code class="language-plaintext highlighter-rouge">Activity</code> 协议，并让 <code class="language-plaintext highlighter-rouge">Trip</code> 遵守此协议。创建的 <code class="language-plaintext highlighter-rouge">cruise</code> 变量声明为遵守 <code class="language-plaintext highlighter-rouge">Activity</code> 协议的类型。</p><p>再输入 <code class="language-plaintext highlighter-rouge">p cruise</code> 和 <code class="language-plaintext highlighter-rouge">p cruise.name</code>：</p><p><img data-proofer-ignore data-src="/images/WWDC/2019/429-LLDB-beyond-po/lldb-p-2.jpg" alt="" /></p><p>可以看到，<code class="language-plaintext highlighter-rouge">p cruise</code> 的输出和之前一样，打印出了 <code class="language-plaintext highlighter-rouge">cruise</code> 的真实类型 <code class="language-plaintext highlighter-rouge">Trip</code>。这是因为 LLDB 在拿到 <strong>result</strong> 后对其做了<strong>动态类型解析</strong>。</p><p>要注意的是，<code class="language-plaintext highlighter-rouge">p</code> 只对 <strong>result</strong> 做<strong>动态类型解析</strong>，所以上面的 <code class="language-plaintext highlighter-rouge">p cruise.name</code> 会报错。分析：在 LLDB <strong>生成代码时</strong>，只能从源码知道 <code class="language-plaintext highlighter-rouge">cruise</code> 是遵守 <code class="language-plaintext highlighter-rouge">Activity</code> 的协议的类型，而 <code class="language-plaintext highlighter-rouge">Activity</code> 协议中并没有 <code class="language-plaintext highlighter-rouge">name</code> 成员，所以 LLDB 生成的代码编译时就报错了，无法走到<strong>动态类型解析</strong>这一步。</p><p>想要通过 <code class="language-plaintext highlighter-rouge">p</code> 打印 <code class="language-plaintext highlighter-rouge">name</code>，就必须先将 <code class="language-plaintext highlighter-rouge">cruise</code> 强转为 <code class="language-plaintext highlighter-rouge">Trip</code> 类型：<code class="language-plaintext highlighter-rouge">p (cruise as! Trip).name</code>。</p><p>在流程的最后，<strong>result</strong> 会传递给 <strong>Formatter Subsystem</strong> 处理，以输出可读性更强的内容。如果想看原始内容，可在 <code class="language-plaintext highlighter-rouge">expression</code> 命令后使用 <code class="language-plaintext highlighter-rouge">--raw</code> 参数：</p><pre><code class="language-lldb">expression --raw -- cruise
</code></pre><p><img data-proofer-ignore data-src="/images/WWDC/2019/429-LLDB-beyond-po/lldb-expression-raw.jpg" alt="" class="normal" /></p><h3 id="lldb-常用命令三v">LLDB 常用命令三：v</h3><p>在上面的例子中，我们需要强制转换 <code class="language-plaintext highlighter-rouge">cruise</code> 的类型，才能打印 <code class="language-plaintext highlighter-rouge">name</code>。其实 LLDB 的 <code class="language-plaintext highlighter-rouge">v</code> 命令，可以更便捷地完成这项任务：</p><p><img data-proofer-ignore data-src="/images/WWDC/2019/429-LLDB-beyond-po/lldb-v-1.jpg" alt="" /></p><p>从输出我们可以看到，<code class="language-plaintext highlighter-rouge">v cruise</code> 的输出和 <code class="language-plaintext highlighter-rouge">p cruise</code> 类似。但是，<code class="language-plaintext highlighter-rouge">p cruise.name</code> 报错了，而 <code class="language-plaintext highlighter-rouge">v cruise.name</code> 能正常打印 name。</p><h4 id="v-是-frame-variable-命令的-alias">v 是 frame variable 命令的 alias</h4><p>实际上，<code class="language-plaintext highlighter-rouge">v</code> 是 Xcode 10.2 引入的 <em>alias</em>，<code class="language-plaintext highlighter-rouge">v cruise</code> 等效于：</p><pre><code class="language-lldb">frame variable cruise
</code></pre><h4 id="v-的原理">v 的原理</h4><p><img data-proofer-ignore data-src="/images/WWDC/2019/429-LLDB-beyond-po/lldb-v-2.jpg" alt="" /></p><p>从上图可以看出，<code class="language-plaintext highlighter-rouge">v</code> 并不生成代码来编译和执行，而是先直接从内存中读取值，再进行 <strong>动态类型解析</strong>。如果有 <strong>subfields</strong>，则循环这两步，直到拿到最终的值。</p><p>与 <code class="language-plaintext highlighter-rouge">p</code> 相同的是，<strong>result</strong> 会传递给 <strong>Formatter Subsystem</strong> 处理，以输出可读性更强的内容。</p><p>由于不需要编译和执行代码，<code class="language-plaintext highlighter-rouge">v</code> 的速度也比 <code class="language-plaintext highlighter-rouge">po</code> 或 <code class="language-plaintext highlighter-rouge">p</code> 快很多。但是，这也决定了 <code class="language-plaintext highlighter-rouge">v</code> 只能读取值，而<strong>无法调用方法或计算表达式</strong>。</p><h3 id="popv-的使用场景">po，p，v 的使用场景</h3><p><img data-proofer-ignore data-src="/images/WWDC/2019/429-LLDB-beyond-po/lldb-compare-po-p-v.jpg" alt="" /></p><p>小结：</p><ul><li><code class="language-plaintext highlighter-rouge">po</code> 和 <code class="language-plaintext highlighter-rouge">p</code> 可使用语言的全部特性。LLDB 根据用户的输入，生成代码编译运行。可以进行调用方法、计算表达式等操作。<li><code class="language-plaintext highlighter-rouge">po</code> 可以获得对象的 <strong>description</strong>，<code class="language-plaintext highlighter-rouge">p</code> 和 <code class="language-plaintext highlighter-rouge">v</code> 能使用 <strong>Data Formatter Subsystem</strong> 处理 <strong>result</strong>。<li><code class="language-plaintext highlighter-rouge">p</code> 可以对 <strong>result</strong> 做 <strong>动态类型解析</strong>。<li><code class="language-plaintext highlighter-rouge">v</code> 直接从内存读取变量，速度快，并且可以对读取的值<strong>递归地</strong>做 <strong>动态类型解析</strong>，但不能用于调用方法、计算表达式等。</ul><h2 id="自定义-data-formatter">自定义 Data Formatter</h2><blockquote><p><em>LLDB</em> 有一个 <em>Data Formatter Subsystem</em>，允许开发者为他们的变量自定义显示选项。<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p></blockquote><h3 id="filters">Filters</h3><blockquote><p>如果一个类型的成员变量很多，而我们只想看其中某个变量的值，则可为这个类型添加一个 <em>Filter</em>。</p></blockquote><p>如果我们只想看 <code class="language-plaintext highlighter-rouge">Trip</code> 的 <code class="language-plaintext highlighter-rouge">name</code> 属性，添加 <em>Filter</em> ：</p><pre><code class="language-lldb">type filter add Travel.Trip --child name
</code></pre><p>再打印，就只显示 <code class="language-plaintext highlighter-rouge">name</code> 属性了：</p><pre><code class="language-lldb">(lldb) v cruise
(Travel.Trip) cruise = (name = "Mediterranean Cruise")
</code></pre><p>删除 <em>Filter</em> ：</p><pre><code class="language-lldb">type filter delete Travel.Trip
</code></pre><h3 id="summary-strings">Summary Strings</h3><p><em>Xcode Variables</em> 界面中会显示变量的 <em>Summary</em> ：</p><p><img data-proofer-ignore data-src="/images/WWDC/2019/429-LLDB-beyond-po/lldb-xcode-variable-1.jpg" alt="" /></p><p>可以看出，<code class="language-plaintext highlighter-rouge">name</code> (<code class="language-plaintext highlighter-rouge">String</code>) 和 <code class="language-plaintext highlighter-rouge">destinations</code> (<code class="language-plaintext highlighter-rouge">Array</code>) 这两个系统类型的变量都显示了 <em>Summary</em> ，而自定的 <code class="language-plaintext highlighter-rouge">Trip</code> 类型的 <code class="language-plaintext highlighter-rouge">cruise</code> 变量没有显示 <em>Summary</em> 。</p><p>我们可以为 <code class="language-plaintext highlighter-rouge">Trip</code> 类型添加自定义的 <em>Summary</em>，比如显示旅程的起点和终点。添加 <em>Summary</em> ：</p><pre><code class="language-lldb">type summary add Travel.Trip --summary-string "${var.name} from ${var.destinations[0]} to ${var.destinations[2]}"
</code></pre><p>和 <code class="language-plaintext highlighter-rouge">v</code> 命令一样，要使用 <code class="language-plaintext highlighter-rouge">${var.name}</code> 这种格式来访问变量。</p><p>再调用 <code class="language-plaintext highlighter-rouge">v cruise</code> ：</p><pre><code class="language-lldb">(lldb) v cruise
(Travel.Trip) cruise = "Mediterranean Cruise" from "Sorrento" to "Taormina"
</code></pre><p>下次进入断点时，<em>Xcode Variables</em> 界面中也会显示 <code class="language-plaintext highlighter-rouge">cruise</code> 变量的 <em>Summary</em> ：</p><p><img data-proofer-ignore data-src="/images/WWDC/2019/429-LLDB-beyond-po/lldb-xcode-variable-2.jpg" alt="" /></p><p>删除 <em>Summary</em> ：</p><pre><code class="language-lldb">type summary delete Travel.Trip
</code></pre><p>上述例子有个问题：由于 <em>Formatter</em> 无法访问<em>计算变量（computed variables）</em>，如数组的元素总数，所以数组 index 只能<em>硬编码</em>。</p><h2 id="python-脚本在-lldb-中的使用">Python 脚本在 LLDB 中的使用</h2><blockquote><p>从 <em>Xcode 11</em> 开始，<em>LLDB Scripting</em> 开始使用 <em>Python3</em> 。</p></blockquote><p>要解决上述的<em>硬编码</em>问题，可使用 <em>LLDB’s Python API</em> 来添加 <em>Formatter</em> 。</p><p>优势：</p><ul><li>可以使用 <em>Python</em> 进行任意的计算<li>Full access to <em>LLDB’s Python API</em></ul><h3 id="简介">简介</h3><p><em>LLDB’s Python API</em> : 即 <em>LLDB Scripting Bridge API</em></p><p><em>LLDB Scripting Bridge API</em> 中的常用类型：</p><p><img data-proofer-ignore data-src="/images/WWDC/2019/429-LLDB-beyond-po/lldb-scripting-bridge.jpg" alt="" /></p><h3 id="在-xcode-console-的交互界面中使用-python">在 Xcode Console 的交互界面中使用 Python</h3><p>在 <em>Xcode Console</em> 中输入 <code class="language-plaintext highlighter-rouge">script</code> 命令进入到 <em>Python</em> 交互界面：</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="p">(</span><span class="n">lldb</span><span class="p">)</span> <span class="n">script</span>
<span class="n">Python</span> <span class="n">Interactive</span> <span class="n">Interpreter</span><span class="p">.</span> <span class="n">To</span> <span class="nb">exit</span><span class="p">,</span> <span class="nb">type</span> <span class="s">'quit()'</span><span class="p">,</span> <span class="s">'exit()'</span><span class="p">.</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></table></code></div></div><ul><li>调用 <code class="language-plaintext highlighter-rouge">lldb.frame</code> 可获取当前 <em>Frame</em> (栈桢)，返回值的类型是 <code class="language-plaintext highlighter-rouge">SBFrame</code> 。<li>调用 <code class="language-plaintext highlighter-rouge">FindVariable</code> 可以获取到指定的变量，返回值的类型是 <code class="language-plaintext highlighter-rouge">SBValue</code> 。</ul><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">cruise</span> <span class="o">=</span> <span class="n">lldb</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">FindVariable</span><span class="p">(</span><span class="s">"cruise"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">cruise</span><span class="p">)</span> <span class="c1"># 为什么在 Xcode 12.5 中打印的是 No value ？
</span><span class="p">(</span><span class="n">Travel</span><span class="p">.</span><span class="n">Trip</span><span class="p">)</span> <span class="n">cruise</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">name</span> <span class="o">=</span> <span class="s">"Mediterranean Cruise"</span>
  <span class="n">destinations</span> <span class="o">=</span> <span class="mi">3</span> <span class="n">values</span> <span class="p">{</span>
    <span class="n">_buffer</span> <span class="o">=</span> <span class="p">{</span>
      <span class="n">_storage</span> <span class="o">=</span> <span class="p">(</span><span class="n">rawValue</span> <span class="o">=</span> <span class="mh">0x0000600002c22260</span> <span class="o">-&gt;</span> <span class="mh">0x00007fff873fddd8</span> <span class="n">libswiftCore</span><span class="p">.</span><span class="n">dylib</span><span class="err">`</span><span class="n">InitialAllocationPool</span> <span class="o">+</span> <span class="mi">72</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>调用 <code class="language-plaintext highlighter-rouge">SBValue</code> 的 <code class="language-plaintext highlighter-rouge">GetChildMemberWithName</code> 方法，可以获取到 <code class="language-plaintext highlighter-rouge">cruise</code> 的 <code class="language-plaintext highlighter-rouge">destinations</code> 属性，返回值的类型是 <code class="language-plaintext highlighter-rouge">SBValue</code> 。</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">destinations</span> <span class="o">=</span> <span class="n">cruise</span><span class="p">.</span><span class="n">GetChildMemberWithName</span><span class="p">(</span><span class="s">"destinations"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">destinations</span><span class="p">)</span>
<span class="p">([</span><span class="n">String</span><span class="p">])</span> <span class="n">destinations</span> <span class="o">=</span> <span class="mi">3</span> <span class="n">values</span> <span class="p">{</span>
  <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Sorrento"</span>
  <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Capri"</span>
  <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Taormina"</span>
<span class="p">}</span>
</pre></table></code></div></div><p>获取数组的总数：</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">count</span> <span class="o">=</span> <span class="n">destinations</span><span class="p">.</span><span class="n">GetNumChildren</span><span class="p">()</span>
</pre></table></code></div></div><p>获取出发地的名称：</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">begin</span> <span class="o">=</span> <span class="n">destinations</span><span class="p">.</span><span class="n">GetChildAtIndex</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">begin</span><span class="p">)</span>
<span class="p">(</span><span class="n">String</span><span class="p">)</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Sorrento"</span>
</pre></table></code></div></div><p>获取目的地的名称：</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">end</span> <span class="o">=</span> <span class="n">destinations</span><span class="p">.</span><span class="n">GetChildAtIndex</span><span class="p">(</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">end</span><span class="p">)</span>
<span class="p">(</span><span class="n">String</span><span class="p">)</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Taormina"</span>
</pre></table></code></div></div><p>格式化打印：</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">"Trip from {} to {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">begin</span><span class="p">,</span> <span class="n">end</span><span class="p">))</span>
<span class="n">Trip</span> <span class="k">from</span> <span class="p">(</span><span class="n">String</span><span class="p">)</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Sorrento"</span> <span class="n">to</span> <span class="p">(</span><span class="n">String</span><span class="p">)</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Taormina"</span>
</pre></table></code></div></div><p>使用 <code class="language-plaintext highlighter-rouge">GetSummary</code> 方法优化格式化打印：</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">"Trip from {} to {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">begin</span><span class="p">.</span><span class="n">GetSummary</span><span class="p">(),</span> <span class="n">end</span><span class="p">.</span><span class="n">GetSummary</span><span class="p">()))</span>
<span class="n">Trip</span> <span class="k">from</span> <span class="s">"Sorrento"</span> <span class="n">to</span> <span class="s">"Taormina"</span>
</pre></table></code></div></div><h3 id="加载-python-脚本">加载 Python 脚本</h3><p>可将上述操作写入名为 <strong>Trip.py</strong> 的脚本中，在其中添加 <code class="language-plaintext highlighter-rouge">SummaryProvider</code> 方法：</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">SummaryProvider</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">_</span><span class="p">):</span>
	<span class="n">destinations</span> <span class="o">=</span> <span class="n">value</span><span class="p">.</span><span class="n">GetChildMemberWithName</span><span class="p">(</span><span class="s">"destinations"</span><span class="p">)</span>
	<span class="n">count</span> <span class="o">=</span> <span class="n">destinations</span><span class="p">.</span><span class="n">GetNumChildren</span><span class="p">()</span>
	<span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
		<span class="k">return</span> <span class="s">"Empty trip"</span>

	<span class="n">begin</span> <span class="o">=</span> <span class="n">destinations</span><span class="p">.</span><span class="n">GetChildAtIndex</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="n">GetSummary</span><span class="p">()</span>
	<span class="n">end</span> <span class="o">=</span> <span class="n">destinations</span><span class="p">.</span><span class="n">GetChildAtIndex</span><span class="p">(</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">).</span><span class="n">GetSummary</span><span class="p">()</span>
	
	<span class="k">return</span> <span class="s">"Trip with {} stops from {} to {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">begin</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
</pre></table></code></div></div><p>将脚本放入 <code class="language-plaintext highlighter-rouge">~/.lldb</code> 目录下，在 <em>Xcode Console</em> 中加载脚本：</p><pre><code class="language-lldb">command script import ~/.lldb/Trip.py
</code></pre><p>在 <em>Xcode Console</em> 中使用脚本提供的 <code class="language-plaintext highlighter-rouge">SummaryProvider</code> 方法，为 <code class="language-plaintext highlighter-rouge">Trip</code> 类型添加 <em>Summary</em> ：</p><pre><code class="language-lldb">type summary add Travel.Trip --python-function Trip.SummaryProvider
</code></pre><p>再次输入 <code class="language-plaintext highlighter-rouge">v cruise</code>，就得到了自定义格式化的输出：</p><pre><code class="language-lldb">(lldb) v cruise
(Travel.Trip) cruise = Trip with 3 stops from "Sorrento" to "Taormina"
</code></pre><p>除了 <em>Xcode Console</em> ，<em>Xcode Variables</em> 界面中也显示了自定义 <em>Formatter</em> 的内容：</p><p><img data-proofer-ignore data-src="/images/WWDC/2019/429-LLDB-beyond-po/lldb-xcode-variable-3.jpg" alt="" /></p><h3 id="synthetic-children">Synthetic Children</h3><blockquote><p><a href="https://lldb.llvm.org/use/variable.html#synthetic-children">https://lldb.llvm.org/use/variable.html#synthetic-children</a></p></blockquote><p>在 <code class="language-plaintext highlighter-rouge">Trip.py</code> 脚本中添加 <em>Python</em> <strong>class</strong> ：</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="o">//</span> <span class="n">Trip</span><span class="p">.</span><span class="n">py</span>
<span class="k">class</span> <span class="nc">ExampleSyntheticChildrenProvider</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">_</span><span class="p">):</span>
        <span class="p">...</span>
    
    <span class="k">def</span> <span class="nf">num_children</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="p">...</span>
    
    <span class="k">def</span> <span class="nf">get_child_at_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="p">...</span>
    
    <span class="k">def</span> <span class="nf">get_child_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="p">...</span>
</pre></table></code></div></div><p>在 <em>Xcode Console</em> 中再次加载 <code class="language-plaintext highlighter-rouge">Trip.py</code> 脚本会使其 reload ：</p><pre><code class="language-lldb">command script import ~/.lldb/Trip.py
</code></pre><p>在 <em>Xcode Console</em> 中添加 <em>Synthetic Children</em> ：</p><pre><code class="language-lldb">type synthetic add Travel.Trip --python-class Trip.ExampleSyntheticChildrenProvider
</code></pre><h3 id="在-xcode-console-中添加的-formatter-的有效期">在 Xcode Console 中添加的 Formatter 的有效期</h3><p>在 <em>Xcode Console</em> 中添加的 <em>Filters</em> 、<em>Summary Strings</em> 、<em>Synthetic Children</em> 等 <em>Formatter</em> 的有效期：</p><p><strong>有效</strong>：</p><ul><li>重新 <em>Run</em> 项目<li>关闭 <em>Project</em> 后重新打开</ul><p><strong>失效</strong>：</p><ul><li>Xcode <strong>退出（Quit）</strong> 后，在 <em>Xcode Console</em> 中添加的 <em>Formatter</em> 就失效了，如果要再次使用，需要重新添加。</ul><h3 id="脚本的自动加载">脚本的自动加载</h3><p>对于一些需要长期使用的 <em>Formatter</em> ，每次启动 <em>Xcode</em> 后，都要在 <em>Xcode Console</em> 中手动加载脚本和手动添加 <em>Formatter</em> ，很繁琐。</p><p>在 <em>LLDB</em> 启动时，会先执行 <code class="language-plaintext highlighter-rouge">~/.lldbinit</code> ，因此，可将加载脚本和添加 <em>Formatter</em> 的命令写入到 <code class="language-plaintext highlighter-rouge">~/.lldbinit</code> 中，实现脚本自动加载：</p><pre><code class="language-lldb"># ~/.lldbinit

# Load Trip.py
command script import ~/.lldb/Trip.py

# Register Trip summary provider
type summary add Travel.Trip --python-function Trip.SummaryProvider

# Register Trip child provider
type synthetic add Travel.Trip --python-class Trip.ExampleSyntheticChildrenProvider
</code></pre><h2 id="参考资料">参考资料</h2><h3 id="wwdc-2019--429">WWDC 2019 / 429</h3><ul><li><a href="https://developer.apple.com/videos/play/wwdc2019/429/">https://developer.apple.com/videos/play/wwdc2019/429/</a><li><a href="https://devstreaming-cdn.apple.com/videos/wwdc/2019/429s7ksrdjsg3bql/429/429_lldb_beyond_po.pdf">https://devstreaming-cdn.apple.com/videos/wwdc/2019/429s7ksrdjsg3bql/429/429_lldb_beyond_po.pdf</a></ul><h3 id="其他资料">其他资料</h3><ul><li><a href="https://xiaozhuanlan.com/topic/2683509174">https://xiaozhuanlan.com/topic/2683509174</a></ul><h2 id="reference">Reference</h2><div class="footnotes" role="doc-endnotes"><ol><li id="fn:1" role="doc-endnote"><p><em>LLDB</em> 文档：<a href="https://lldb.llvm.org/use/variable.html">https://lldb.llvm.org/use/variable.html</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p></ol></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E6%94%BB%E5%9F%8E%E7%8B%AE/'>攻城狮</a>, <a href='/categories/wwdc/'>WWDC</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/wwdc-2019/" class="post-tag no-text-decoration" >WWDC 2019</a> <a href="/tags/ios/" class="post-tag no-text-decoration" >iOS</a> <a href="/tags/lldb/" class="post-tag no-text-decoration" >LLDB</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> <span class="text-muted small">-- Missing configuration options! --</span></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink('', '')" data-toggle="tooltip" data-placement="top" title=""> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/App-Startup-Time-dyld/">【WWDC17】优化 APP 启动（dyld 2 -> dyld 3）</a><li><a href="/posts/forceFullDesktopBar/">在 macOS 的 Mission Control 中展示完整的桌面预览</a><li><a href="/posts/Optimizing-App-Startup-Time/">[WIP]【WWDC16】优化 App 启动（基于 dyld 2）</a><li><a href="/posts/Objective-C-Runtime-Changes-in-iOS-14/">【iOS 14】Objective-C Runtime 的优化</a><li><a href="/posts/Optimizing-App-Launch/">【WWDC19】优化 APP 启动（基于 dyld 3）</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/app-%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/">APP 启动优化</a> <a class="post-tag" href="/tags/app-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">APP 性能优化</a> <a class="post-tag" href="/tags/objective-c-runtime/">Objective-C Runtime</a> <a class="post-tag" href="/tags/proxy/">Proxy</a> <a class="post-tag" href="/tags/shadowsocks/">Shadowsocks</a> <a class="post-tag" href="/tags/%E5%85%B3%E4%BA%8E%E5%86%99%E5%8D%9A%E5%AE%A2/">关于写博客</a> <a class="post-tag" href="/tags/app-%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/">App 启动优化</a> <a class="post-tag" href="/tags/app-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">App 性能优化</a> <a class="post-tag" href="/tags/class-rw-ext-t/">class_rw_ext_t</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Objective-C-Runtime-Changes-in-iOS-14/"><div class="card-body"> <span class="timeago small" >May 17<i class="unloaded">2021-05-17T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>【iOS 14】Objective-C Runtime 的优化</h3><div class="text-muted small"><p> 目录 前言 新特性的适配 1. 新增类型：class_rw_ext_t class_ro_t Clean memory &amp; Dirty memory class_rw_t 从 class_rw_t 中拆分出 class_rw_ext_t 实例 macOS...</p></div></div></a></div><div class="card"> <a href="/posts/Optimizing-App-Launch/"><div class="card-body"> <span class="timeago small" >Jun 6<i class="unloaded">2021-06-06T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>【WWDC19】优化 APP 启动（基于 dyld 3）</h3><div class="text-muted small"><p> 目录 前言 1. 什么是启动 暖场小故事 为什么启动很重要 1. 第一印象 2. 可以反映整体的代码质量 3. 性能 启动的类型 1. 冷启动 2. 热启动 ...</p></div></div></a></div><div class="card"> <a href="/posts/App-Startup-Time-dyld/"><div class="card-body"> <span class="timeago small" >Jul 7<i class="unloaded">2021-07-07T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>【WWDC17】优化 APP 启动（dyld 2 -> dyld 3）</h3><div class="text-muted small"><p> 目录 前言 术语 Darwin 里的 dyld 的全称 启动时间 (Startup Time) 启动闭包 (Launch Closure) 回顾 WWDC16：优化 APP 启动的建议 减少启动阶段的任务 多使用 Swift Instruments:...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/NSTimer-circular-reference/" class="btn btn-outline-primary" prompt="previous"><p>警惕 NSTimer 引起的循环引用</p></a> <a href="/posts/Objective-C-Runtime-Changes-in-iOS-14/" class="btn btn-outline-primary" prompt="next"><p>【iOS 14】Objective-C Runtime 的优化</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/Huang-Libo">Huang Libo</a>. <span class="text-muted">-- Missing configuration options! --</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/app-%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/">APP 启动优化</a> <a class="post-tag" href="/tags/app-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">APP 性能优化</a> <a class="post-tag" href="/tags/objective-c-runtime/">Objective C Runtime</a> <a class="post-tag" href="/tags/proxy/">Proxy</a> <a class="post-tag" href="/tags/shadowsocks/">Shadowsocks</a> <a class="post-tag" href="/tags/%E5%85%B3%E4%BA%8E%E5%86%99%E5%8D%9A%E5%AE%A2/">关于写博客</a> <a class="post-tag" href="/tags/app-%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/">App 启动优化</a> <a class="post-tag" href="/tags/app-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">App 性能优化</a> <a class="post-tag" href="/tags/class-rw-ext-t/">class_rw_ext_t</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://Huang-Libo.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
